# sinair-llm-bot

./: .gitignore  AGENTS.md  README.md  notes.txt  package-lock.json  pom.xml  workspace.yml
.github/: renovate.json
backend/: pom.xml
backend/src/main/kotlin/org/example/fullstackstarter/: FullstackStarterApplication.kt
backend/src/main/kotlin/org/example/fullstackstarter/advisory/: Advisory.kt  AdvisoryDto.kt  AdvisoryResponse.kt  ResponseAttachments.kt
backend/src/main/kotlin/org/example/fullstackstarter/common/config/: AppProperties.kt  AsyncConfig.kt
backend/src/main/kotlin/org/example/fullstackstarter/common/util/: AdditionalProfileActivator.kt  ValidatorExtension.kt
backend/src/main/kotlin/org/example/fullstackstarter/health/: GoogleHealthIndicator.kt
backend/src/main/kotlin/org/example/fullstackstarter/hello/controller/: HelloController.kt
backend/src/main/kotlin/org/example/fullstackstarter/local/: GoogleWireMockConfig.kt  LocalFlywayConfig.kt
backend/src/main/kotlin/org/example/fullstackstarter/observability/logging/: BuildPropertiesLogging.kt  ControllerLoggingInterceptor.kt  EndpointLogLevel.kt  EntityChangeLoggingIntegrator.kt  EntityChangeLoggingListener.kt  HttpServletLoggingService.kt  LogLevel.kt  LogMasker.kt  MaskingPatternLayout.kt  MaskingStructuredLogEncoder.kt
backend/src/main/kotlin/org/example/fullstackstarter/observability/metrics/: AppMetricsComponent.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/config/: SecurityConfig.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/exception/: RestClientErrorException.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/filter/: UserMdcFilter.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/handler/: OAuth2AuthenticationFailureHandler.kt  SpaCsrfTokenRequestHandler.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/principal/: GoogleUserPrincipal.kt  SafeGoogleUserInfo.kt
backend/src/main/kotlin/org/example/fullstackstarter/security/service/: OAuth2UserPersistenceService.kt  OidcUserPersistenceService.kt
backend/src/main/kotlin/org/example/fullstackstarter/user/entity/: UserEntity.kt
backend/src/main/kotlin/org/example/fullstackstarter/user/repository/: UserRepository.kt
backend/src/main/kotlin/org/example/fullstackstarter/user/service/: UserService.kt
backend/src/main/kotlin/org/example/fullstackstarter/web/config/: WebConfig.kt
backend/src/main/kotlin/org/example/fullstackstarter/web/exception/: ClientErrorCode.kt  ClientErrorResponse.kt  GlobalExceptionHandler.kt  ServerErrorCode.kt  ServerErrorResponse.kt
backend/src/main/kotlin/org/example/fullstackstarter/web/filter/: AllRequestsLoggingFilter.kt  MdcFilter.kt  ServletFilterLogger.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/: SinairLlmBotApplication.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/advisory/: Advisory.kt  AdvisoryDto.kt  AdvisoryResponse.kt  ResponseAttachments.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/: LogRedact.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/client/: ChatCompletionDtos.kt  LlmClient.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/config/: BotProperties.kt  GithubProperties.kt  GithubSettings.kt  LlmProperties.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/controller/: BotOutboundController.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/dto/: OutboundDtos.kt  RoomPresenceDto.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/entity/: OutboundMessageEntity.kt  PipelineRunEntity.kt  RoomBotStateEntity.kt  RoomSummaryEntity.kt  RoomSummaryHistoryEntity.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/github/: GithubCodeClient.kt  GithubToolService.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/ingestion/: ContentExtractor.kt  ContextBuilder.kt  GitHubReadmeFetcher.kt  HtmlPageFetcher.kt  ImageFetcher.kt  ImageTypeDetector.kt  IngestionExceptions.kt  LinkClassifier.kt  SafeHttpFetcher.kt  SafeUrlValidator.kt  SourceFetcher.kt  SourceIngestionService.kt  UrlClassifier.kt  UrlExtractor.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/bot/pipeline/: JsonParseFailureTracker.kt  PipelineLlmUsageTracker.kt  PipelineTrace.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/config/: BotSettings.kt  ConfigModel.kt  ConfigRegistry.kt  DynamicSchedulingConfig.kt  RetentionProperties.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/health/: GoogleHealthIndicator.kt
backend/src/main/kotlin/org/taonity/sinairllmbot/local/: DevLoginController.kt  DevLoginProperties.kt  DevPipelineSeeder.kt  GoogleWireMockConfig.kt  LlmWireMockConfig.kt  LocalFlywayConfig.kt
backend/src/main/resources/: application-h2.yaml  application-local.yaml  application-plain-log.yaml  application-postgres.yaml  application-prod-google.yaml  application-stub-google.yaml  application-stub-llm.yaml  application.yaml  emojies.txt  logback-spring.xml
backend/src/main/resources/sql/: test-data.sql
backend/src/test/kotlin/org/example/fullstackstarter/automation/: SmokeIT.kt
backend/src/test/kotlin/org/example/fullstackstarter/hello/: HelloControllerTest.kt
backend/src/test/kotlin/org/example/fullstackstarter/other/: ControllerTestsBaseClass.kt  LazyFetchingArchitectureTest.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/automation/: SmokeIT.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/bot/: BotConversationScenarioTest.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/console/: ConsoleAccessControllerTest.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/hello/: HelloControllerTest.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/other/: ControllerTestsBaseClass.kt  LazyFetchingArchitectureTest.kt
backend/src/test/kotlin/org/taonity/sinairllmbot/security/: SessionPersistenceTest.kt
backend/src/test/resources/: application-bottest.yaml  application-datasource-proxy.yaml  application-h2.yaml  application.yaml  logback-test.xml
backend/src/test/resources/sql/: clear-data.sql
chat-collector/: .env.example  README.md  (+5 more)
(+312 files in other folders)
